<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1759</width>
    <height>931</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="search">
   <property name="geometry">
    <rect>
     <x>1590</x>
     <y>220</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>1650</x>
     <y>520</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Search Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>520</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Culture">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>140</y>
     <width>220</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Maker">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>90</y>
     <width>220</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>841</width>
     <height>831</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="columnCount">
    <number>7</number>
   </property>
   <column>
    <property name="text">
     <string>Title</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Object_type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Place_created</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Culture</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Maker</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="queryImage">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>330</y>
     <width>231</width>
     <height>171</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>375</width>
     <height>350</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="image1">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>50</y>
     <width>250</width>
     <height>190</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>350</width>
     <height>350</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="image2">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>50</y>
     <width>250</width>
     <height>190</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>350</width>
     <height>350</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="image3">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>250</y>
     <width>250</width>
     <height>190</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>350</width>
     <height>350</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="image4">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>250</y>
     <width>250</width>
     <height>190</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>350</width>
     <height>350</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="image5">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>450</y>
     <width>250</width>
     <height>190</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>350</width>
     <height>350</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ObjectType">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>190</y>
     <width>220</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>70</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Maker</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>120</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Culture</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>170</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Object Type</string>
   </property>
  </widget>
  <widget class="QPushButton" name="image1Button">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>50</y>
     <width>250</width>
     <height>190</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="selectedItem">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>660</y>
     <width>250</width>
     <height>190</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="selectedItemInfo">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>660</y>
     <width>361</width>
     <height>190</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="image2Button">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>50</y>
     <width>250</width>
     <height>190</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="image3Button">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>250</y>
     <width>250</width>
     <height>190</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="image4Button">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>250</y>
     <width>250</width>
     <height>190</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="image5Button">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>450</y>
     <width>250</width>
     <height>190</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>0</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Top 5 Images</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>1600</x>
     <y>300</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Query Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="findSimilarButton">
   <property name="geometry">
    <rect>
     <x>1580</x>
     <y>740</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Find Similar</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>850</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Title Ascending</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Title Descending</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Place Created Ascending</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Place Created Descending</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Objecttype Ascending</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Objecttype Descending</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Title">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>40</y>
     <width>220</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>20</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Title</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>10</y>
     <width>20</width>
     <height>631</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>857</x>
     <y>640</y>
     <width>891</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>857</x>
     <y>30</y>
     <width>641</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <zorder>line</zorder>
  <zorder>line_3</zorder>
  <zorder>line_2</zorder>
  <zorder>image5</zorder>
  <zorder>image4</zorder>
  <zorder>image2</zorder>
  <zorder>image1</zorder>
  <zorder>image3</zorder>
  <zorder>search</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>pushButton</zorder>
  <zorder>lineEdit_Culture</zorder>
  <zorder>lineEdit_Maker</zorder>
  <zorder>tableWidget</zorder>
  <zorder>queryImage</zorder>
  <zorder>lineEdit_ObjectType</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>selectedItem</zorder>
  <zorder>selectedItemInfo</zorder>
  <zorder>image2Button</zorder>
  <zorder>image3Button</zorder>
  <zorder>image1Button</zorder>
  <zorder>image4Button</zorder>
  <zorder>image5Button</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>findSimilarButton</zorder>
  <zorder>comboBox</zorder>
  <zorder>lineEdit_Title</zorder>
  <zorder>label_6</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>browseSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1612</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>1081</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>writeDoc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1712</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>1114</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>Form</receiver>
   <slot>itemClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>870</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>1317</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>search</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>testButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1612</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Maker</sender>
   <signal>returnPressed()</signal>
   <receiver>Form</receiver>
   <slot>returnedPressedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1656</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>602</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>image1Button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>image1Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>898</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>image2Button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>image2Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1263</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>1606</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>image3Button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>image3Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>971</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>1606</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>image4Button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>image4Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1282</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>1606</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>image5Button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>image5Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1125</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>1604</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>Form</receiver>
   <slot>cellDoubleClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>1419</x>
     <y>677</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findSimilarButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>findSimilar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1630</x>
     <y>753</y>
    </hint>
    <hint type="destinationlabel">
     <x>1711</x>
     <y>746</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>sortTableChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>863</y>
    </hint>
    <hint type="destinationlabel">
     <x>910</x>
     <y>868</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Title</sender>
   <signal>returnPressed()</signal>
   <receiver>Form</receiver>
   <slot>testButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1558</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>1501</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Maker</sender>
   <signal>returnPressed()</signal>
   <receiver>Form</receiver>
   <slot>testButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1582</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>1501</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Culture</sender>
   <signal>returnPressed()</signal>
   <receiver>Form</receiver>
   <slot>testButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1536</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>1503</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ObjectType</sender>
   <signal>returnPressed()</signal>
   <receiver>Form</receiver>
   <slot>testButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1544</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>1495</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseSlot()</slot>
  <slot>writeDoc()</slot>
  <slot>returnedPressedSlot()</slot>
  <slot>testButton()</slot>
  <slot>itemClicked()</slot>
  <slot>headerClicked()</slot>
  <slot>image1Clicked()</slot>
  <slot>image2Clicked()</slot>
  <slot>image3Clicked()</slot>
  <slot>image4Clicked()</slot>
  <slot>image5Clicked()</slot>
  <slot>cellDoubleClicked()</slot>
  <slot>findSimilar()</slot>
  <slot>sortTableChanged()</slot>
 </slots>
</ui>
